<?xml version="1.0" ?>
<sdf version="1.10">
    <model name='paquito' canonical_link='chassis'>
        <!--Gives error, fortunately world is default-->	
        <!--<pose relative_to='world'>0 0 0 0 0 0</pose>-->
        <link name='chassis'>
	    <!-- X Y Z R P Y -->
            <pose relative_to='__model__'>0.0775 0 0.06 0 0 0</pose>
            <inertial> <!--inertial properties of the link mass, inertia matix-->
                <!--https://amesweb.info/inertia/mass-moment-of-inertia-calculator.aspx-->
                <mass>0.1</mass>
                <inertia>
                    <ixx>0.00005</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.00003</iyy>
                    <iyz>0</iyz>
                    <izz>0.00008</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.2 0.155 0.003</size>
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>0.0 0.0 0.0 1</ambient>
                    <diffuse>0.0 0.0 0.0 1</diffuse>
                    <specular>0.0 0.0 0.0 1</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.2 0.115 0.003</size>
                    </box>
                </geometry>
            </collision>
        </link>
	<!-- Fails if I don't make an sdf per wheel -->
	<include>
		<uri>model://paquito/wheel.sdf</uri>
		<name>front_left_wheel</name>

		<pose relative_to="chassis">0.0775 -0.1 -0.03 -1.5707 0 0</pose>
	</include>
	
	<include>
		<uri>model://paquito/wheel.sdf</uri>
		<name>rear_left_wheel</name>

		<pose relative_to="chassis">-0.0775 -0.1 -0.03 -1.5707 0 0</pose>
	</include>
	<!--
	<include>
		<uri>model://paquito/wheel.sdf</uri>
		<name>front_right_wheel</name>

		<pose relative_to="chassis">0.0775 0.1 -0.03 1.5707 0 0</pose>
	</include>
	<include>
		<uri>model://paquito/wheel.sdf</uri>
		<name>rear_right_wheel</name>

		<pose relative_to="chassis">-0.0775 0.1 -0.03 1.5707 0 0</pose>
	</include>
	-->
	<!--
	<link name='front_left_wheel'>
		<pose relative_to="chassis">0.0775 0.1 -0.03 -1.5707 0 0</pose>
		<inertial>
			<mass>0.01</mass>
			<inertia>
				<ixx>0.000005</ixx>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>0.000005</iyy>
				<iyz>0</iyz>
				<izz>0.000007</izz>
			</inertia>
		</inertial>
		<visual name='visual'>
			<geometry>
				<cylinder>
					<radius>0.0375</radius>
					<length>0.035</length>
				</cylinder>
			</geometry>
			<material>
				<ambient>1.0 1.0 1.0 1</ambient>
				<diffuse>1.0 1.0 1.0 1</diffuse>
				<specular>1.0 1.0 1.0 1</specular>
			</material>
		</visual>
		<collision name='collision'>
			<geometry>
				<cylinder>
					<radius>0.0375</radius>
					<length>0.035</length>
				</cylinder>
			</geometry>
		</collision>
		</link>
		-->
    </model>
</sdf>
