<?xml version="1.0" ?>
<sdf version="1.10">
    <model name='paquito' canonical_link='chassis'>
        <link name='chassis'>
            <pose relative_to='__model__'>0.5 0 0.4 0 0 0</pose>
            <inertial> <!--inertial properties of the link mass, inertia matix-->
                <!--https://amesweb.info/inertia/mass-moment-of-inertia-calculator.aspx-->
                <mass>1.14395</mass>
                <inertia>
                    <ixx>0.095329</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.381317</iyy>
                    <iyz>0</iyz>
                    <izz>0.476646</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2.0 1.0 0.5</size>
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>0.0 0.0 1.0 1</ambient>
                    <diffuse>0.0 0.0 1.0 1</diffuse>
                    <specular>0.0 0.0 1.0 1</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2.0 1.0 0.5</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
