<?xml version="1.0" ?>
<sdf version="1.10" xmlns:xacro="http://ros.org/wiki/xacro">
    <model name='paquito' canonical_link='chassis'>
        <!--Gives error, fortunately world is default-->	
        <!--<pose relative_to='world'>0 0 0 0 0 0</pose>-->
        <link name='chassis'>
	    <!-- X Y Z R P Y -->
            <pose relative_to='__model__'>0.0775 0 0.06 0 0 0</pose>
            <inertial> <!--inertial properties of the link mass, inertia matix-->
                <!--https://amesweb.info/inertia/mass-moment-of-inertia-calculator.aspx-->
                <mass>1</mass>
                <inertia>
                    <ixx>0.000501</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.0003</iyy>
                    <iyz>0</iyz>
                    <izz>0.000801</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.2 0.155 0.003</size>
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>0.0 0.0 0.0 1</ambient>
                    <diffuse>0.0 0.0 0.0 1</diffuse>
                    <specular>0.0 0.0 0.0 1</specular>
                </material>
            </visual>
            <visual name='visual2'>
                <pose>0 0 0.04 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.2 0.155 0.003</size>
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>0.0 0.0 0.0 1</ambient>
                    <diffuse>0.0 0.0 0.0 1</diffuse>
                    <specular>0.0 0.0 0.0 1</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.2 0.115 0.003</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='camera_link'>
            <pose relative_to='chassis'>0 0 0.10 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <box>
                    <size>0.01 0.02 0.02</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.2 0.1 0.1 1</ambient>
                    <diffuse>0.4 0.1 0.1 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
            <sensor name='my_camera' type='camera'>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>30</update_rate>
                <topic>/camera/image_raw</topic>
                <!--<gz_frame_id>camera_rgb_frame</gz_frame_id> https://robotics.stackexchange.com/questions/115141/how-to-use-a-camera-plugin-in-gazebo-sim -->
                <camera name="arducam">
                    <horizontal_fov>1.047</horizontal_fov>
                    <lens>
                        <intrinsics>
                        <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
                        <fx>329.9</fx>
                        <fy>329.9</fy>
                        <!-- cx = ( width - 1 ) / 2 -->
                        <cx>359.5</cx>
                        <!-- cy = ( height - 1 ) / 2 -->
                        <cy>539.5</cy>
                        <s>0</s>
                        </intrinsics>
                    </lens>
                    <distortion>
                        <k1>0.0</k1>
                        <k2>0.0</k2>
                        <k3>0.0</k3>
                        <p1>0.0</p1>
                        <p2>0.0</p2>
                        <center>0.5 0.5</center>
                    </distortion>
                    <image>
                        <width>1920</width>
                        <height>1080</height>
                        <!--<format>R8G8B8</format>-->
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                </camera>
            </sensor>
        </link>

        <joint name="camera_joint" type="fixed">
            <parent>chassis</parent>
            <child>camera_link</child>
            <pose relative_to="chassis">0 0 0 0 0 0</pose>
        </joint>

        <!-- Wheels -->
        <xacro:macro name="wheel" params="position_name x_reflect y_reflect">
            <link name="${position_name}_wheel">
                <pose relative_to="chassis">${x_reflect*0.0775} ${y_reflect*0.1} -0.03 1.5707 0 0</pose>
                <inertial>
                    <mass>9.1</mass>
                    <inertia>
                        <ixx>0.00005</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.00005</iyy>
                        <iyz>0</iyz>
                        <izz>0.00007</izz>
                    </inertia>
                </inertial>
                <visual name='${position_name}_visual'>
                    <geometry>
                        <mesh>
                            <uri>model://paquito/yahboom/${position_name}_wheel_X3.stl</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>1.0 1.0 1.0 1</ambient>
                        <diffuse>1.0 1.0 1.0 1</diffuse>
                        <specular>1.0 1.0 1.0 1</specular>
                    </material>
                </visual>
                <collision name='${position_name}_collision'>
                    <geometry>
                        <mesh>
                            <uri>model://paquito/yahboom/${position_name}_wheel_X3.stl</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>

            <joint name='${position_name}_wheel_joint' type='revolute'>
                <pose relative_to='${position_name}_wheel'/>
                <parent>chassis</parent>
                <child>${position_name}_wheel</child>
                <axis>
                    <!--can be defined as any frame or even arbitrary frames-->
                        <xyz expressed_in='__model__'>0 1 0</xyz>
                        <limit>
                        <lower>-1.79769e+308</lower>    <!--negative infinity-->
                        <upper>1.79769e+308</upper>     <!--positive infinity-->
                    </limit>
                </axis>
            </joint>
        </xacro:macro>

        <xacro:wheel position_name="front_left" x_reflect="1" y_reflect="1" />
        <xacro:wheel position_name="front_right" x_reflect="1" y_reflect="-1" />
        <xacro:wheel position_name="rear_left" x_reflect="-1" y_reflect="1" />
        <xacro:wheel position_name="rear_right" x_reflect="-1" y_reflect="-1" />

        <plugin filename="gz_mecanum_drive_controller" name="gz::sim::systems::MecanumDrive">
            <!-- wheels -->
            <front_left_joint>front_left_wheel_joint</front_left_joint>
            <front_right_joint>front_right_wheel_joint</front_right_joint>
            <back_left_joint>rear_left_wheel_joint</back_left_joint>
            <back_right_joint>rear_right_wheel_joint</back_right_joint>
            <!-- <wheelbase>${base_length-2*wheel_xoff}</wheelbase> -->
            <wheelbase>0.1</wheelbase>

            <!-- kinematics -->
            <!-- <wheel_separation>${base_width+2*wheel_ygap}</wheel_separation> -->
            <wheel_separation>0.0775</wheel_separation>
            <wheel_radius>0.0375</wheel_radius>

            <!-- input -->
            <topic>/cmd_vel</topic>

            <!-- Default value is too fast -->
            <!--<odom_publish_frequency>100</odom_publish_frequency>-->

            <!-- output -->
            <odom_topic>/odom</odom_topic>
            <tf_topic>/tf</tf_topic>

            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
        </plugin>

        <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
        </plugin>

    </model>
</sdf>
